<!DOCTYPE html>

<html>

	<head>
		<title>Découvrez qui est Jeanne Cousteix</title>
		<meta name="descriptions" content="Bonjour et bienvenue sur mon profil ! 
		Ici, tu trouveras toutes les infos sur mon parcours et ma personnalité.">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/8463e70ea4.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="card-white" id="intro">
				<h1>Salut, moi c'est Jeanne 😄
				</h1>
				<img src="images/profile-picture.jpg" class="img-circle" alt="Jeanne Cousteix">
				<p>Bienvenue sur mon profil ! 
				Ici, tu trouveras toutes les infos sur mon parcours et ma personnalité. 
				Je suis actuellement étudiante à l'Ieseg en Master de marketing, mais je te réserve bien d'autres surprises 😉
				</p>
				<a href="https://www.linkedin.com/posts/jeanne-cousteix_alternance2021-marketingdigital-activity-6788123063184584704-NOjD?utm_source=linkedin_share&utm_medium=member_desktop_web"target="_blank" class="btn-rose" >Découvrir mon profil en vidéo</a>
			</div>

			<div class="card-white">
				<h2>L'Ieseg 🎓</h2>
				<p>
				Je suis arrivée à l'Ieseg en 2018 en PGE. J'ai réalisé ma 3e année au Portugal, en Erasmus. A mon retour, j'ai décidé de faire une année de césure pour gagner en expérience. J'ai ensuite intégré le Master ma Marketing Digital, en alternance.
				</p>
			</div>

			<div class="card-white">
				<h2>Mes expériences 💼</h2>
				<p>
				J'ai toujours travaillé depuis assez jeune, au travers de jobs étudiants : comédienne, vendeuse, employé back-office, etc. 💪 J'ai réalisé mon année de césure au sein d'Omnicom Media Group France, une agence publicitaire mondialement renommée, dans laquelle j'ai donc passé 1 an en découvrant divers services. 🚀
				Aujourd'hui, je suis en alternance chez Bourse Direct, où je m'occupe du marketing, de la communication et de l'évènementiel.📢
				</p>
			</div>

			<div class="card-white" id="intro">
				<h2>Et moi dans tout ça ? 🙋‍♀️</h2>
				<p>
				J'aime l'histoire, voyager, sortir avec des amis, et cuisiner. J'ai d'ailleurs aidé une amie à lancer son insta/blog de cuisine que tu peux découvrir juste ici 👇 </p>
				<a href="https://www.instagram.com/marie_food_tips/" target="_blank" class="btn-rose">Je suis curieux</a>
			</div>
			
			<div class="card-white">
				<h2>Suis-moi sur les réseaux !💟
				</h2>
				<p>
					<ul class="list-inline">
						<li>
							<a href="https://www.linkedin.com/in/jeanne-cousteix/" target="_blank"><i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
					
						<li>
							<a href="https://www.facebook.com/jeanne.cousteix.1" target="_blank"><i class="fa-brands fa-facebook"></i></a>
						</li>
					
						<li>	
							<a href="https://www.instagram.com/jcousteix/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
						</li>
					</ul>
				</p>
			</div>
		</div>
	</body>
</html>